{
  "name": "dsh-opencode-sounds",
  "version": "0.1.0",
  "description": "DeepSeek Harness plugin: opencode's notification sound pack (alert / bip-bop / staplebops / nope / yup) for turn-end, approval, question, plan-review, goal-blocked and task-failure events, each with its own sound and volume, plus a separate subagent channel (Web UI)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notf0und/dsh-opencode-sounds.git"
  },
  "homepage": "https://github.com/notf0und/dsh-opencode-sounds#readme",
  "bugs": {
    "url": "https://github.com/notf0und/dsh-opencode-sounds/issues"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "assets",
    "screenshots.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "node tools/build-sounds.mjs",
    "test": "node tools/test-host.mjs && node tools/test-client.mjs",
    "check": "node --check lib/index.js && node --check lib/client.js && node tools/build-sounds.mjs --check"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "plugin",
    "notification",
    "sound",
    "opencode",
    "ringtone",
    "subagent"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    },
    "compatibility": {
      "dshReleases": {
        "0.1.5-alpha.1": "compatible",
        "0.1.5-alpha.2": "compatible",
        "0.1.5-rc.1": "compatible",
        "0.1.5-rc.2": "compatible"
      }
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
